{
    "name": "goaop/framework",
    "description": "Framework for aspect-oriented programming in PHP.",

    "type": "library",
    "keywords": ["library", "aop", "php", "aspect"],
    "homepage": "http://go.aopphp.com/",
    "license": "MIT",

    "require": {
        "php": "^8.2.0",
        "goaop/parser-reflection": "4.x-dev",
        "goaop/dissect": "^3.0",
        "laminas/laminas-code": "^4.13",
        "symfony/finder": "^5.4 || ^6.4 || ^7.0"
    },

    "require-dev": {
        "adlawson/vfs": "^0.12.1",
        "doctrine/orm": "^2.5",
        "phpstan/phpstan": "^1.10.57",
        "phpunit/phpunit": "^10.5.10",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/filesystem": "^6.4 || ^7.0",
        "symfony/process": "^6.4 || ^7.0",
        "tracy/tracy": "^2.10",
        "webmozart/glob": "^4.1"
    },

    "suggest": {
        "symfony/console": "Enables the usage of the command-line tool."
    },

    "bin": ["bin/aspect"],
    "authors": [
        {
            "name": "Lisachenko Alexander",
            "homepage": "https://github.com/lisachenko"
        }
    ],

    "autoload": {
        "psr-4": {
            "Go\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Demo\\": "demos/"
        },
        "psr-4": {
            "Go\\": "tests/Go/",
            "Go\\Tests\\TestProject\\": "tests/Fixtures/project/src/"
        },
        "files": [
            "tests/functions.php",
            "tests/Go/Stubs/ClassWithoutNamespace.php"
        ]
    },

    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
